PORT = 5000
#MONGOOSE_URI_STRING=mongodb+srv://nishudana2001:Nishu2001@cluster0.u5crr.mongodb.net/proManage?retryWrites=true&w=majority
MONGOOSE_URI_STRING=  mongodb+srv://nishudana2001:Nishu2001@cluster0.u5crr.mongodb.net/
JWT_SECRET = proManageSecret
CORS_ORIGIN=http://localhost:5173,https://clever-sunflower-eb58ef.netlify.app

